<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/tweetText"
            android:layout_width="282dp"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:fontFamily="@font/twitter_font2"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="27dp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/netGain"
            android:layout_width="99dp"
            android:layout_height="97dp"
            android:fontFamily="@font/twitter_font2"
            android:foregroundGravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="Gain/Loss"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tweetText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741" />


</androidx.constraintlayout.widget.ConstraintLayout>